C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.AssemblyReference.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.Form1.resources
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.GenerateResource.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.AssemblyInfoInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.AssemblyInfo.cs
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.CoreCompileInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.exe
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.deps.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.runtimeconfig.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\refint\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.genruntimeconfig.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\06\hw_06\hw_06\hw_06\obj\Debug\net6.0-windows\ref\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.exe
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.deps.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.runtimeconfig.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\bin\Debug\net6.0-windows\hw_06.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.AssemblyReference.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.Form1.resources
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.GenerateResource.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.AssemblyInfoInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.AssemblyInfo.cs
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.csproj.CoreCompileInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\refint\hw_06.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\hw_06.genruntimeconfig.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\07\hw_07\hw_06\hw_06\obj\Debug\net6.0-windows\ref\hw_06.dll
