C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\bin\Debug\net6.0-windows\hw_8.1.exe
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\bin\Debug\net6.0-windows\hw_8.1.deps.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\bin\Debug\net6.0-windows\hw_8.1.runtimeconfig.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\bin\Debug\net6.0-windows\hw_8.1.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\bin\Debug\net6.0-windows\hw_8.1.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.csproj.AssemblyReference.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8._1.Form1.resources
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.csproj.GenerateResource.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.AssemblyInfoInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.AssemblyInfo.cs
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.csproj.CoreCompileInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\refint\hw_8.1.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\hw_8.1.genruntimeconfig.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_8.1\hw_8.1\obj\Debug\net6.0-windows\ref\hw_8.1.dll
