C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\bin\Debug\net6.0-windows\hw_08.exe
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\bin\Debug\net6.0-windows\hw_08.deps.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\bin\Debug\net6.0-windows\hw_08.runtimeconfig.json
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\bin\Debug\net6.0-windows\hw_08.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\bin\Debug\net6.0-windows\hw_08.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.csproj.AssemblyReference.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.Form1.resources
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.csproj.GenerateResource.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.AssemblyInfoInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.AssemblyInfo.cs
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.csproj.CoreCompileInputs.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\refint\hw_08.dll
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.pdb
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\hw_08.genruntimeconfig.cache
C:\Users\suum\OneDrive\Desktop\uni\statistics\08\hw_08\hw_08\obj\Debug\net6.0-windows\ref\hw_08.dll
